<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>my-parent</artifactId>
    <groupId>org.example</groupId>
    <version>1.0</version>
  </parent>

  <!-- <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties> -->

  <artifactId>impl</artifactId>
  <packaging>jar</packaging>
  <name>Implement project</name>

   <dependencies>
   <dependency>
      <groupId>org.example</groupId>
      <artifactId>api</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- 
      ...
    -->
  </dependencies> 

<!-- 
<build>
    <outputDirectory>D:\java\module-maven\my-parent\api\target\classes</outputDirectory>
</build> -->

</project>
