# java11-module-spi

./: .gitignore  README.md  pom.xml  run-module.sh
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/my/company/api/: Backend.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/my/company/gui/: Frontend.java
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/my/company/impl/: Middleware.java
serviceLoader/: pom.xml
serviceLoader/src/main/java/: module-info.java
serviceLoader/src/main/java/my/company/loader/: VehicleShowroom.java
serviceProvider/: pom.xml
serviceProvider/src/main/java/: module-info.java
serviceProvider/src/main/java/my/company/impl/: Bike.java  Car.java  Truck.java
serviceProviderInterface/: pom.xml
serviceProviderInterface/src/main/java/: module-info.java
serviceProviderInterface/src/main/java/my/company/spi/: Vehicle.java
