<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>my-parent</artifactId>
    <groupId>org.example</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>serviceProvider</artifactId>
  <packaging>jar</packaging>
  <name>serviceProvider project</name>

   <dependencies>
   <dependency>
      <groupId>org.example</groupId>
      <artifactId>serviceProviderInterface</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- 
      ...
    -->
  </dependencies> 

</project>
